{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2021", "dom", "es2015"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "rootDir": "./src",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": [
    "src/index.d.ts",
    "node_modules",
    "dist",
    "features",
    "container",
    "test"
  ]
}
